def teken_bord(bord):
    print(bord[0] + " | " + bord[1] + " | " + bord[2])
    print("---------")
    print(bord[3] + " | " + bord[4] + " | " + bord[5])
    print("---------")
    print(bord[6] + " | " + bord[7] + " | " + bord[8])

def positie_bepalen():
    rij = int(input("Kies een rij (1-3): ")) - 1
    kolom = int(input("Kies een kolom (1-3): ")) - 1
    return kolom + 3 * rij

def gewonnen(bord, speler):
    # Horizontaal
    if (bord[0] == bord[1] == bord[2] == speler or
        bord[3] == bord[4] == bord[5] == speler or
        bord[6] == bord[7] == bord[8] == speler or
        # Verticaal
        bord[0] == bord[3] == bord[6] == speler or
        bord[1] == bord[4] == bord[7] == speler or
        bord[2] == bord[5] == bord[8] == speler or
        # Diagonaal
        bord[0] == bord[4] == bord[8] == speler or
        bord[2] == bord[4] == bord[6] == speler):
        return True
    return False

bord = [" "] * 9
teken_bord(bord)

for beurt in range(9):
    speler = "X" if beurt % 2 == 0 else "O"
    print(f"Speler {speler} is aan zet.")
    positie = positie_bepalen()
    
    if bord[positie] != " ":
        print("Valsspeler! Beurt overslaan.")
        continue

    bord[positie] = speler
    teken_bord(bord)

    if gewonnen(bord, speler):
        print(f"Speler {speler} heeft gewonnen!")
        break
