import turtle

t = turtle.Turtle()
t.speed(0)
s = turtle.getscreen()

def uitvoeren(regel):
    regel = regel.strip()
    if regel == "":
        return

    commando = regel[0]
    argument = regel[1:].strip()

    match commando:
        case 'f':
            t.forward(float(argument))
        case 'b':
            t.backward(float(argument))
        case 'l':
            t.left(float(argument))
        case 'r':
            t.right(float(argument))
        case 'o':
            rad, kleur = argument.split(',')
            t.dot(float(rad), kleur)
        case 's':
            t.begin_fill()
        case 'e':
            t.end_fill()
        case 'p':
            t.pencolor(argument)
        case 'i':
            t.fillcolor(argument)
        case 'c':
            rad, deg = argument.split(',')
            t.circle(float(rad), float(deg))
        case 'u':
            t.up()
        case 'd':
            t.down()
        case 'g':
            x, y = argument.split(',')
            t.goto(float(x), float(y))
        case _:
            print("Onbekend commando:", commando)

file = open("tekening.txt", "r")

while regel := file.readline():
    uitvoeren(regel)

file.close()

turtle.mainloop()
