import tkinter as tk
from tkinter import ttk

root = tk.Tk()
root.title("BMI Berekenen")
root.geometry("400x300")
root.resizable(0, 0)

lbl_gewicht = ttk.Label(root, text="Gewicht (kg)")
lbl_gewicht.place(x=20, y=20, width=100, height=30)

gewicht = tk.StringVar()
entry_gewicht = ttk.Entry(root, textvariable=gewicht)
entry_gewicht.place(x=150, y=20, width=200, height=30)

lbl_lengte = ttk.Label(root, text="Lengte (cm)")
lbl_lengte.place(x=20, y=70, width=100, height=30)

lengte = tk.StringVar()
entry_lengte = ttk.Entry(root, textvariable=lengte)
entry_lengte.place(x=150, y=70, width=200, height=30)

lbl_bmi = ttk.Label(root, text="BMI:")
lbl_bmi.place(x=20, y=160, width=360, height=30)

lbl_resultaat = ttk.Label(root, text="", background="lightgray")
lbl_resultaat.place(x=20, y=200, width=360, height=40)

def bereken_bmi():
    try:
        gewicht_kg = float(gewicht.get())
        lengte_cm = float(lengte.get())
        lengte_m = lengte_cm / 100
        bmi = gewicht_kg / (lengte_m ** 2)
        bmi_afrond = round(bmi, 1)

        lbl_bmi.config(text=f"BMI: {bmi_afrond}")

        if bmi < 18.5:
            lbl_resultaat.config(text="Ondergewicht", background="orange")
        elif 18.5 <= bmi <= 25:
            lbl_resultaat.config(text="Gezond gewicht", background="lightgreen")
        else:
            lbl_resultaat.config(text="Overgewicht", background="orange")

    except ValueError:
        lbl_bmi.config(text="Voer geldige getallen in.")
        lbl_resultaat.config(text="", background="lightgray")

btn_bereken = ttk.Button(root, text="Bereken BMI", command=bereken_bmi)
btn_bereken.place(x=120, y=120, width=160, height=30)

root.mainloop()
